ext.moduleName = 'com.mechanitis.demo.sense.twitter'

apply plugin: 'java'

dependencies {
    implementation project(':com.mechanitis.demo.sense.flow')
    implementation project(':com.mechanitis.demo.sense.service')
    implementation project(':com.mechanitis.demo.sense.service')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

test {
    useJUnitPlatform()
}
