plugins {
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.mechanitis.demo.sense.flow')
    implementation project(':com.mechanitis.demo.sense.service')
    implementation project(':com.mechanitis.demo.sense.service')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

application {
    mainClass = 'com.mechanitis.demo.sense.twitter.CannedTweetsService'
}

extraJavaModuleInfo {
    automaticModule("javax.websocket-api-1.1.jar", "javax.websocket.api")
    automaticModule("javax.websocket-client-api-1.0.jar", "org.eclipse.jetty.websocket.client")
    automaticModule("javax.servlet-api-3.1.0.jar", "javax.servlet.api")
}
