# sense-nine

./: .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  build.jsh  gradle.properties  logging.properties  settings.gradle  settings.gradle.kts
.bach/: Bach.java  Build.java  BuildSenseNine.java
.github/workflows/: ci.yml  coverage.yml
com.mechanitis.demo.sense.client/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.client/src/: module-info.java
com.mechanitis.demo.sense.client/src/com/mechanitis/demo/sense/client/: Dashboard.java
com.mechanitis.demo.sense.client/src/com/mechanitis/demo/sense/client/mood/: HappinessChartData.java  HappinessController.java  MoodChartData.java  TweetMood.java
com.mechanitis.demo.sense.client/src/com/mechanitis/demo/sense/client/resources/: dashboard.fxml  happy.fxml
com.mechanitis.demo.sense.client/src/com/mechanitis/demo/sense/client/user/: LeaderboardData.java  TwitterUser.java
com.mechanitis.demo.sense.client/src/main/java/: module-info.java
com.mechanitis.demo.sense.client/src/main/java/com/mechanitis/demo/sense/client/: Dashboard.java
com.mechanitis.demo.sense.client/src/main/java/com/mechanitis/demo/sense/client/mood/: MoodChartData.java
com.mechanitis.demo.sense.client/src/main/java/com/mechanitis/demo/sense/client/resources/: dashboard.css
com.mechanitis.demo.sense.client/src/main/java/com/mechanitis/demo/sense/client/user/: LeaderboardData.java
com.mechanitis.demo.sense.client/src/main/resources/: happy.fxml
com.mechanitis.demo.sense.client/src/main/resources/com/mechanitis/demo/sense/client/resources/: leaderboard.fxml
com.mechanitis.demo.sense.client/src/test/java/com/mechanitis/demo/sense/client/mood/: HappinessChartDataTest.java  MoodChartDataTest.java
com.mechanitis.demo.sense.client/src/test/java/com/mechanitis/demo/sense/client/user/: LeaderboardDataTest.java
com.mechanitis.demo.sense.client/test/com/mechanitis/demo/sense/client/mood/: MoodChartDataTest.java
com.mechanitis.demo.sense.client/test/com/mechanitis/demo/sense/client/user/: LeaderboardDataTest.java
com.mechanitis.demo.sense.flow/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.flow/src/: module-info.java
com.mechanitis.demo.sense.mood/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.mood/src/: module-info.java
com.mechanitis.demo.sense.mood/src/com/mechanitis/demo/sense/mood/: MoodAnalyser.java  MoodService.java
com.mechanitis.demo.sense.mood/src/main/java/: module-info.java
com.mechanitis.demo.sense.mood/src/main/java/com/mechanitis/demo/sense/mood/: MoodAnalyser.java  MoodService.java
com.mechanitis.demo.sense.mood/src/test/java/com/mechanitis/demo/sense/mood/: MoodAnalyserTest.java  MoodTestData.java
com.mechanitis.demo.sense.mood/test/com/mechanitis/demo/sense/mood/: MoodAnalyserTest.java  MoodServiceTest.java  MoodTestData.java
com.mechanitis.demo.sense.mood/test/com/mechanitis/demo/sense/user/: MoodTestData.java
com.mechanitis.demo.sense.service/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.service.test/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.service.test/src/main/java/: module-info.java
com.mechanitis.demo.sense.service.test/src/main/java/com/mechanitis/demo/sense/service/test/: StubService.java
com.mechanitis.demo.sense.service/src/: module-info.java
com.mechanitis.demo.sense.service/src/com/mechanitis/demo/sense/service/: BroadcastingServerEndpoint.java  ClientEndpoint.java  MessageListener.java  Monitor.java  Service.java  StringMapperProcessor.java  WebSocketServer.java
com.mechanitis.demo.sense.service/src/com/mechanitis/demo/sense/service/config/: SingletonEndpointConfigurator.java
com.mechanitis.demo.sense.service/src/main/java/: module-info.java
com.mechanitis.demo.sense.service/src/main/java/com/mechanitis/demo/sense/service/: BroadcastingServerEndpoint.java  ClientEndpoint.java  Monitor.java  Service.java  StringMapperProcessor.java  WebSocketServer.java
com.mechanitis.demo.sense.service/src/main/java/com/mechanitis/demo/sense/service/config/: SingletonEndpointConfigurator.java
com.mechanitis.demo.sense.service/src/main/java/com/mechanitis/demo/sense/service/internal/: StringMapperProcessor.java
com.mechanitis.demo.sense.service/src/test/java/com/mechanitis/demo/sense/service/: BroadcastingServerEndpointTest.java  MessageReceivedEndpoint.java  ServiceFixture.java
com.mechanitis.demo.sense.service/test/com/mechanitis/demo/sense/service/: BroadcastingServerEndpointTest.java  MessageReceivedEndpoint.java  StubService.java
com.mechanitis.demo.sense.twitter/: .gitignore  build.gradle  build.gradle.kts
com.mechanitis.demo.sense.twitter/src/com/mechanitis/demo/sense/twitter/: CannedTweetsService.java  TweetParser.java
com.mechanitis.demo.sense.twitter/src/com/mechanitis/demo/sense/twitter/connector/: TwitterOAuth.java
com.mechanitis.demo.sense.twitter/src/main/java/: module-info.java
com.mechanitis.demo.sense.twitter/src/main/java/com/mechanitis/demo/sense/twitter/: CannedTweetsService.java  TweetParser.java
com.mechanitis.demo.sense.twitter/src/test/java/com/mechanitis/demo/sense/twitter/: CannedTweetsServiceTest.java  MessageReceivedEndpoint.java
com.mechanitis.demo.sense.twitter/test/com/mechanitis/demo/sense/twitter/: CannedTweetsServiceTest.java
com.mechanitis.demo.sense.user/: build.gradle  build.gradle.kts
com.mechanitis.demo.sense.user/src/: module-info.java
com.mechanitis.demo.sense.user/src/com.mechanitis.demo.sense.user/: UserService.java
com.mechanitis.demo.sense.user/src/main/java/: module-info.java
com.mechanitis.demo.sense.user/src/main/java/com.mechanitis.demo.sense.user/: UserService.java
com.mechanitis.demo.sense.user/src/test/java/com/mechanitis/demo/sense/user/: UserServiceTest.java  UserTestData.java
com.mechanitis.demo.sense.user/test/com/mechanitis/demo/sense/user/: UserServiceTest.java  UserTestData.java
diagrams/: modules.uml  modules2.uml
gradle/wrapper/: gradle-wrapper.properties
service/src/: module-info.java
twitter/src/: module-info.java
(+72 files in other folders)
