
subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    afterEvaluate {
        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }


    }
}