
subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    // tag::inferModulePath[]
    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }
    // end::inferModulePath[]

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}