
subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    // this doesn't work with automatic modules
//    plugins.withType(JavaPlugin).configureEach {
//        java {
//            modularity.inferModulePath = true
//        }
//    }

    //...but this older technique does
    // to use modules properly with Gradle we might need to migrate all our dependencies to ones that at least have a module name defined
    afterEvaluate {
        compileJava {
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
            }
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}