plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':com.mechanitis.demo.sense.flow')
    api project(':com.mechanitis.demo.sense.service')

    testCompile project(':com.mechanitis.demo.sense.service.test')
}

java {
    modularity.inferModulePath = true
}

