plugins {
    id 'java-library'
    // needed to create a "module" out of non-modular libraries
    id("de.jjohannes.extra-java-module-info") version "0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.mechanitis.demo.sense.service')
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

extraJavaModuleInfo {
    // this I seem to need
    automaticModule("javax.websocket-api-1.1.jar", "javax.websocket.api")
    // these I don't need explicitly, but the build fails without them
    automaticModule("javax.websocket-client-api-1.0.jar", "org.eclipse.jetty.websocket.client")
    automaticModule("javax.servlet-api-3.1.0.jar", "javax.servlet.api")
}