plugins {
    id 'application'
    id("de.jjohannes.extra-java-module-info") version "0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.mechanitis.demo.sense.flow')
    implementation project(':com.mechanitis.demo.sense.service')
    implementation 'io.projectreactor:reactor-core:3.4.1'

    testImplementation project(':com.mechanitis.demo.sense.service.test')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

application {
    mainClass = 'com.mechanitis.demo.sense.mood.MoodService'
}

extraJavaModuleInfo {
    // this I seem to need at runtime
    automaticModule("javax.websocket-api-1.1.jar", "javax.websocket.api")
    // these I don't need explicitly, but the build fails without them
    automaticModule("javax.websocket-client-api-1.0.jar", "org.eclipse.jetty.websocket.client")
    automaticModule("javax.servlet-api-3.1.0.jar", "javax.servlet.api")
}
