plugins {
    id 'java-library'
    id("de.jjohannes.extra-java-module-info") version "0.4"
}

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
}

dependencies {
    compile project(':com.mechanitis.demo.sense.flow')
    compile project(':com.mechanitis.demo.sense.service')
    compile 'io.projectreactor:reactor-core:3.4.1'

    testCompile project(':com.mechanitis.demo.sense.service.test')

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testCompile 'org.mockito:mockito-core:3.7.0'
}

test {
    useJUnitPlatform()
}

extraJavaModuleInfo {
    // this I seem to need at runtime
    automaticModule("javax.websocket-api-1.1.jar", "javax.websocket.api")
    // these I don't need explicitly, but the build fails without them
    automaticModule("javax.websocket-client-api-1.0.jar", "org.eclipse.jetty.websocket.client")
    automaticModule("javax.servlet-api-3.1.0.jar", "javax.servlet.api")
}
